# StoryGame

./: MurderGame.sln
MurderGame/: MurderGame.UI.csproj  Program.cs  appsettings.Development  appsettings.json
MurderGame.Business/: MurderGame.Business.csproj
MurderGame.Business/DependencyResolvers/Microsoft/: DependencyExtension.cs
MurderGame.Business/Services/: LoginService.cs  SingUpService.cs
MurderGame.Business/Services/Email/: SingUpService.cs
MurderGame.Business/Services/Facebook/: FacebookService.cs
MurderGame.Business/Services/Github/: GithubSinUpService.cs  GithubSingInService.cs
MurderGame.Business/Services/Google/: GoogleSingInUpService.cs
MurderGame.Business/Services/ProfileDetailService/: ProfileDetailService.cs
MurderGame.Business/Services/Twitter/: TwitterSingUpInService.cs
MurderGame.Business/ValidationRules/: ApplicationUserValidator.cs  SingUpDtoValidator.cs  UserProfileDtoValidator.cs
MurderGame.DataAccess/: MurderGame.DataAccess.csproj
MurderGame.DataAccess/Configurations/: AdminActivityLogConfiguration.cs  AdminConfiguration.cs  ApplicationUserMessagesTableConfiguration.cs  ApplicationUserProfileTableConfiguration.cs  ApplicationUserTableConfiguration.cs  RolesTableConfiguration.cs
MurderGame.DataAccess/Context/: AppContext.cs  AppDbContextFactory.cs
MurderGame.DataAccess/Interfaces/: IRepository.cs
MurderGame.DataAccess/Migrations/: 20250207170813_InitialCreate.Designer.cs  20250207170813_InitialCreate.cs  20250207170938_InitialCreate2.Designer.cs  20250207170938_InitialCreate2.cs  20250209113931_InitialCreate3.Designer.cs  20250209113931_InitialCreate3.cs  20250216155934_InitialCreate4.Designer.cs  20250216155934_InitialCreate4.cs  20250223134429_AddPhoneNumberColumn.Designer.cs  20250223134429_AddPhoneNumberColumn.cs  AppDbContextModelSnapshot.cs
MurderGame.Dtos/LoginDtos/: LoginDto.cs
MurderGame.Dtos/ProfileDetailDto/: UserProfileDto.cs
MurderGame.Dtos/SingupDtos/: SingUpDto.cs
MurderGame.Entities/: MurderGame.Entities.csproj
MurderGame.Entities/Domains/: Admin.cs  AdminActivityLog.cs  ApplicationUser.cs  ApplicationUserMessage.cs  ApplicationUserProfileDetails.cs  Roles.cs
MurderGame.Helpers/Admin/: AdminLevel.cs
MurderGame/Controllers/: AdminController.cs  HomeController.cs  MemberController.cs
MurderGame/Models/: ErrorViewModel.cs
MurderGame/Properties/: launchSettings.json
MurderGame/Properties/PublishProfiles/: MurderGame - Web Deploy.pubxml
MurderGame/Properties/ServiceDependencies/MurderGame - Web Deploy/: profile.arm.json
MurderGame/Views/: _ViewImports.cshtml
MurderGame/Views/Admin/: Index.cshtml
MurderGame/Views/Home/: About.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  SingUp.cshtml
MurderGame/Views/Member/: Index.cshtml  Payment.cshtml  Profile.cshtml  ProfileDetail.cshtml
MurderGame/Views/Shared/: _Layout.cshtml
MurderGame/wwwroot/css/: Singup.css  index.css  login.css
MurderGame/wwwroot/css/Member/: MemberIndex.css  Profile.css
MurderGame/wwwroot/js/Member/: MemberIndex.js  Profile.js
