<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MurderGame.DataAccess\MurderGame.DataAccess.csproj" />
    <ProjectReference Include="..\MurderGame.Dtos\MurderGame.Dtos.csproj" />
  </ItemGroup>

</Project>
